
##########################################################
## user configuration
##########################################################

#############################
# Project-specific configuration
#############################

# Allowable redirection
BP_DIR          ?= $(TOP)
BP_WORK_DIR     ?= $(BP_DIR)/work
BP_INSTALL_DIR  ?= $(BP_DIR)/install

# toplevel subdirectories
BP_PATCH_DIR    = $(BP_DIR)/patches
BP_DOCKER_DIR   = $(BP_DIR)/docker
BP_MK_DIR       = $(BP_DIR)/mk

# toplevel submodules
BP_AXI_DIR         = $(BP_DIR)/axi
BP_BLACKPARROT_DIR = $(BP_DIR)/blackparrot
BP_MANYCORE_DIR    = $(BP_DIR)/manycore
BP_OPENPITON_DIR   = $(BP_DIR)/openpiton
BP_WISHBONE_DIR    = $(BP_DIR)/wishbone
BP_ZYNQ_DIR        = $(BP_DIR)/zynq

# submodules
BASEJUMP_STL_DIR = $(BP_DIR)/import/basejump_stl
BP_OPENTITAN_DIR = $(BP_DIR)/import/opentitan
BP_DEBUG_DIR     = $(BP_DIR)/import/riscv-dbg
BP_VETHERNET_DIR = $(BP_DIR)/import/verilog-ethernet

# installation subdirectories
BP_BIN_DIR      = $(BP_INSTALL_DIR)/bin
BP_LIB_DIR      = $(BP_INSTALL_DIR)/lib
BP_INCLUDE_DIR  = $(BP_INSTALL_DIR)/include
BP_SHARE_DIR    = $(BP_INSTALL_DIR)/share
BP_TOUCH_DIR    = $(BP_INSTALL_DIR)/touchfiles

export PATH := $(BP_BIN_DIR):$(PATH)

#############################
# Tools
#############################

CD ?= cd
CP ?= cp
FIND ?= find
MKDIR ?= mkdir
PYTHON3 ?= python3
RM ?= rm
RMRF ?= rm -rf
RSYNC ?= rsync

#############################
# Hooks
#############################

## Probably don't need to change, but here's the hook anyway
HOOK_REPO_NAME = black-parrot-subsystems
## All local directories to create during checkout
HOOK_CHECKOUT_DIRS = \
    $(BP_WORK_DIR) \
    $(BP_INSTALL_DIR)
## Long checkouts to disable
HOOK_DISABLE_SUBMODULES =

