
$(eval $(call bsg_tgt_build_submodule,opentitan,$(BP_OPENTITAN_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.opentitan_build:
	@$(MKDIR) -p $(BP_ZYNQ_DIR)/v/gen
	@$(PYTHON3) $(BP_OPENTITAN_DIR)/util/ipgen.py generate \
		-c $(BP_ZYNQ_DIR)/cfg/rv_plic.ipconfig.hjson \
		-C $(BP_OPENTITAN_DIR)/hw/ip_templates/rv_plic \
		-o $(BP_OPENTITAN_DIR)/rv_plic
	@$(FIND) $(BP_OPENTITAN_DIR) \
		-path $(BP_OPENTITAN_DIR)/.git -prune -o \
		\( -name "*.c" -o -name "*.h" -o -name "*.sv" -o -name "*.svh" \) \
		-exec $(CP) {} $(BP_ZYNQ_DIR)/v/gen \;

$(eval $(call bsg_tgt_build_submodule,ethernet,$(BP_VETHERNET_DIR),$(BP_TOUCH_DIR),$(BP_PATCH_DIR),$(BP_WORK_DIR)))
%/.ethernet_build:
	# placeholder

